{
	"name": "web-push-neo",
	"version": "0.1.0",
	"description": "Runtime-agnostic Web Push library using Web Crypto API",
	"homepage": "https://github.com/ryoppippi/web-push-neo#readme",
	"bugs": "https://github.com/ryoppippi/web-push-neo/issues",
	"license": "MPL-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ryoppippi/web-push-neo.git"
	},
	"funding": "https://github.com/ryoppippi/web-push-neo?sponsor=1",
	"files": [
		"dist"
	],
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"publishConfig": {
		"exports": {
			".": {
				"types": "./dist/index.d.mts",
				"import": "./dist/index.mjs"
			}
		}
	},
	"scripts": {
		"build": "tsdown",
		"test": "vitest",
		"preinstall": "npx only-allow pnpm",
		"lint": "pnpm --no-bail --aggregate-output /^lint:/",
		"lint:oxfmt": "oxfmt --check .",
		"lint:oxlint": "oxlint --max-warnings=0",
		"lint:knip": "knip",
		"format": "pnpm --no-bail --aggregate-output /^format:/",
		"format:oxfmt": "oxfmt --write .",
		"format:oxlint": "oxlint --max-warnings=0 --fix",
		"format:knip": "knip --fix --no-exit-code",
		"typecheck": "oxlint --max-warnings=0",
		"prerelease": "pnpm run lint && pnpm run typecheck && pnpm run build",
		"release": "pnpm bumpp",
		"prepack": "pnpm run build"
	},
	"dependencies": {
		"jose": "catalog:default"
	},
	"devDependencies": {
		"@typescript/native-preview": "catalog:dev",
		"bumpp": "catalog:dev",
		"changelogithub": "catalog:dev",
		"knip": "catalog:dev",
		"msw": "catalog:dev",
		"oxfmt": "catalog:dev",
		"oxlint": "catalog:dev",
		"oxlint-tsgolint": "catalog:dev",
		"publint": "catalog:dev",
		"tsdown": "catalog:dev",
		"unplugin-unused": "catalog:dev",
		"vitest": "catalog:dev"
	},
	"devEngines": {
		"runtime": [
			{
				"name": "node",
				"version": ">=22",
				"onFail": "download"
			}
		]
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "pnpm@10.33.0"
}
