{
	"name": "modern-web-push",
	"version": "0.0.0",
	"description": "Runtime-agnostic Web Push library using Web Crypto API",
	"homepage": "https://github.com/ryoppippi/modern-web-push#readme",
	"bugs": "https://github.com/ryoppippi/modern-web-push/issues",
	"license": "MPL-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ryoppippi/modern-web-push.git"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"publishConfig": {
		"exports": {
			".": {
				"types": "./dist/index.d.mts",
				"import": "./dist/index.mjs"
			}
		}
	},
	"scripts": {
		"build": "tsdown",
		"test": "vitest",
		"preinstall": "npx only-allow pnpm",
		"lint": "pnpm --no-bail --aggregate-output /^lint:/",
		"lint:oxfmt": "oxfmt --check .",
		"lint:oxlint": "oxlint --max-warnings=0",
		"lint:knip": "knip",
		"format": "pnpm --no-bail --aggregate-output /^format:/",
		"format:oxfmt": "oxfmt --write .",
		"format:oxlint": "oxlint --max-warnings=0 --fix",
		"format:knip": "knip --fix --no-exit-code",
		"typecheck": "oxlint --max-warnings=0",
		"prerelease": "pnpm run lint && pnpm run typecheck && pnpm run build",
		"release": "pnpm bumpp",
		"prepack": "pnpm run build"
	},
	"dependencies": {
		"jose": "^6.2.2"
	},
	"devDependencies": {
		"@typescript/native-preview": "^7.0.0-dev.20260326.1",
		"bumpp": "^11.0.1",
		"changelogithub": "^14.0.0",
		"knip": "^6.0.6",
		"msw": "^2.12.14",
		"oxfmt": "^0.42.0",
		"oxlint": "^1.57.0",
		"oxlint-tsgolint": "^0.17.4",
		"publint": "^0.3.18",
		"tsdown": "^0.21.5",
		"unplugin-unused": "^0.5.7",
		"vitest": "^4.1.2"
	},
	"devEngines": {
		"runtime": [
			{
				"name": "node",
				"version": ">=22",
				"onFail": "download"
			}
		]
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "pnpm@10.33.0"
}
